# mobile

./: .babelrc  .eslintignore  .gitignore  .gitlab-ci.yml  .prettierrc.json  LICENSE  README.md  SECURITY.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package.json  react-native.config.js  selfhost-setup.js  shim.js  tsconfig.json
android/: build.gradle  gradle.properties.example  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/cystack/locker/: ReactNativeFlipper.java
android/app/src/debug/java/net/vincss/passwordmanager/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/containers/: GTM-PBWCLRP_v1.json
android/app/src/main/java/com/cystack/locker/: AutofillModule.java  CertificatePinningClientFactory.java  LockerAutofillClient.java  MainActivity.java  MainApplication.java  MainPacketsManager.java  MyAppPackage.java  RNAutofillServiceAndroid.java  (+4 more)
android/app/src/main/java/com/helloworld/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: email_bg.xml  ic_logo.xml  ic_logo_locker.xml  ic_logo_login.xml  search_bg.xml
android/app/src/main/res/layout/: activity_client.xml  activity_locker_autofill_client.xml  activity_login_list.xml  launch_screen.xml  list_item.xml  remote_locker_app.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: autofill_service_configuration.xml
android/fido2/: sdk.aar  sdk_bak.aar
android/fido2-client/: build.gradle  sdk.aar
android/gradle/wrapper/: gradle-wrapper.properties
(+1252 files in other folders)
