IS_PROD = '1'


BASE_URL = ''

ANDROID_PRE_MON_SKU = ''
ANDROID_PRE_YEAR_SKU = ''
ANDROID_FAM_MON_SKU = ''
ANDROID_FAM_YEAR_SKU = ''

IOS_PRE_MON_SKU = ''
IOS_PRE_YEAR_SKU = ''
IOS_FAM_MON_SKU = ''
IOS_FAM_YEAR_SKU = ''

LOGIN_URL = ''
REGISTER_URL = ''

GET_LOGO_URL = ''
WS_URL = ''



GOOGLE_CLIENT_ID_ANDROID = ''
GOOGLE_CLIENT_ID_IOS = ''

TERMS_URL = ''
PRIVACY_POLICY_URL = ''
HELP_CENTER_URL = ''
MANAGE_PLAN_URL = ''

SHARED_KEYCHAIN_SERVICE = ''
SHARED_KEYCHAIN_ACCESS_GROUP = ''

GITHUB_CONFIG_REDIRECTURL = ''
GITHUB_CONFIG_CLIENTID = ''
GITHUB_CONFIG_CLIENTSECRET = ''
GITHUB_CONFIG_REVOCATION_ENDPOINT = ''
