IS_PROD = '1'

BASE_URL = ''

QUICK_SHARE_BASE_URL = ''

ANDROID_PRE_MON_SKU = ''
ANDROID_PRE_YEAR_SKU = ''
ANDROID_FAM_MON_SKU = ''
ANDROID_FAM_YEAR_SKU = ''

IOS_PRE_MON_SKU = ''
IOS_PRE_YEAR_SKU = ''
IOS_FAM_MON_SKU = ''
IOS_FAM_YEAR_SKU = ''

LOGIN_URL = ''
REGISTER_URL = ''

GET_LOGO_URL = ''
WS_URL = ''

REPORT_VULN = ''

TERMS_URL = ''
PRIVACY_POLICY_URL = ''
HELP_CENTER_URL = ''

SHARED_KEYCHAIN_SERVICE = ''
SHARED_KEYCHAIN_ACCESS_GROUP = ''


RECAPTCHA_SITE_KEY = ''
RECAPTCHA_BASE_URL = ''

SSL_PINNING_HOST = ''
SSL_PINNING_PUB_KEY_1 = ''
SSL_PINNING_PUB_KEY_2 = ''


