<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xki-Si-B7m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController id="Xki-Si-B7m" customClass="CredentialProviderViewController" customModule="LockerAutofill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-kG-lGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qiR-L6-No9"/>
                                </constraints>
                                <items>
                                    <navigationItem id="cbj-pk-SYj" colorLabel="IBBuiltInLabel-Green">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bEZ-MG-jDy">
                                            <connections>
                                                <action selector="cancel:" destination="Xki-Si-B7m" id="6ap-3Q-iEX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="TeO-CM-zod">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ir8-CX-61F">
                                                <rect key="frame" x="276" y="5" width="83" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <connections>
                                                    <action selector="add" destination="Xki-Si-B7m" eventType="touchUpInside" id="mn8-iA-hCB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Locker Autofill"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also look up and create passwords in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-H7-3EN">
                                <rect key="frame" x="29" y="173" width="278.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-2s-k97">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9vo-8q-Ejo">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vo-8q-Ejo" id="0T2-1h-LTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Ft-xPm">
                                <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-et-hYB">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-wm-dGc">
                                <rect key="frame" x="16" y="125" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add New Password"/>
                                <connections>
                                    <action selector="addNewPassword:" destination="Xki-Si-B7m" eventType="touchUpInside" id="VMO-rL-5je"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-Ni-biO">
                                <rect key="frame" x="308" y="173" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.087978309530000007" green="0.50681370969999995" blue="0.3213956576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="top" secondItem="tqw-et-hYB" secondAttribute="bottom" constant="5" id="0Nw-eb-SAs"/>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="0mc-5l-rMk"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="SwD-wm-dGc" secondAttribute="trailing" constant="16" id="1nh-4I-Uek"/>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="trailing" secondItem="Ky8-vK-JVj" secondAttribute="trailing" id="2Gb-6H-pOF"/>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="3dn-XG-S1e"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="7ff-vp-K8J"/>
                            <constraint firstItem="tqw-et-hYB" firstAttribute="top" secondItem="W1w-H7-3EN" secondAttribute="bottom" constant="20" id="9dv-Qr-5Jg"/>
                            <constraint firstItem="yvv-Ni-biO" firstAttribute="leading" secondItem="W1w-H7-3EN" secondAttribute="trailing" constant="0.5" id="Bcc-At-JKc"/>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="trailing" secondItem="Ky8-vK-JVj" secondAttribute="trailing" id="BvT-Gx-cb2"/>
                            <constraint firstItem="tqw-et-hYB" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="16" id="OLI-yy-8MW"/>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="top" secondItem="tqw-et-hYB" secondAttribute="bottom" constant="17" id="PUT-Pi-yxD"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="tqw-et-hYB" secondAttribute="trailing" constant="16" id="QKm-8M-za3"/>
                            <constraint firstItem="2aL-Ft-xPm" firstAttribute="trailing" secondItem="Ky8-vK-JVj" secondAttribute="trailing" id="XPa-Ay-oZy"/>
                            <constraint firstItem="W1w-H7-3EN" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="29" id="XpW-Xs-pRG"/>
                            <constraint firstItem="2aL-Ft-xPm" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="aC4-4e-mxB"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="tqw-et-hYB" secondAttribute="trailing" constant="16" id="fOx-CG-dTR"/>
                            <constraint firstItem="SwD-wm-dGc" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="16" id="hra-S3-N3Q"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="trailing" secondItem="Ky8-vK-JVj" secondAttribute="trailing" id="nil-tp-lhB"/>
                            <constraint firstItem="Tnx-2s-k97" firstAttribute="bottom" secondItem="Ky8-vK-JVj" secondAttribute="bottom" id="otF-aa-9Fj"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="top" secondItem="Ky8-vK-JVj" secondAttribute="top" id="pGl-CZ-2JQ"/>
                            <constraint firstItem="yvv-Ni-biO" firstAttribute="top" secondItem="SwD-wm-dGc" secondAttribute="bottom" constant="17" id="qzY-te-e3z"/>
                            <constraint firstItem="SwD-wm-dGc" firstAttribute="top" secondItem="2aL-Ft-xPm" secondAttribute="bottom" constant="24" id="u8R-rJ-aBy"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="SwD-wm-dGc" secondAttribute="trailing" constant="16" id="wRh-Lc-rOR"/>
                            <constraint firstItem="2aL-Ft-xPm" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="bottom" id="yoK-1q-M8c"/>
                            <constraint firstItem="W1w-H7-3EN" firstAttribute="top" secondItem="SwD-wm-dGc" secondAttribute="bottom" constant="17" id="z6f-5e-i8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2aL-Ft-xPm" id="rw1-4S-G9B"/>
                        <outlet property="tableView" destination="Tnx-2s-k97" id="XIc-2D-361"/>
                        <outlet property="uriNotification" destination="tqw-et-hYB" id="tl5-m2-gMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="82.3088455772114"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="JHE-Kh-CJZ">
            <objects>
                <viewController storyboardIdentifier="AddNewPasswordView" id="weL-I6-gtR" customClass="NewPasswordViewController" customModule="LockerAutofill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ec-kE-cWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Iv-z3Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="SkE-ll-Asr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q0n-nQ-y6n">
                                            <connections>
                                                <action selector="cancel:" destination="weL-I6-gtR" id="ADP-AK-9z3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-2q-gg1">
                                <rect key="frame" x="16" y="98" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-Ws-5AK">
                                <rect key="frame" x="16" y="156" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-Lt-NxQ">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-a9-cNX">
                                <rect key="frame" x="16" y="226" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                <connections>
                                    <action selector="donePress:" destination="weL-I6-gtR" eventType="touchUpInside" id="PAG-Fh-gSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGX-1Z-0te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ub7-Iv-z3Y" firstAttribute="leading" secondItem="SGX-1Z-0te" secondAttribute="leading" id="Kz3-cm-yaw"/>
                            <constraint firstItem="Ub7-Iv-z3Y" firstAttribute="trailing" secondItem="SGX-1Z-0te" secondAttribute="trailing" id="pUh-dU-igg"/>
                            <constraint firstItem="Ub7-Iv-z3Y" firstAttribute="top" secondItem="SGX-1Z-0te" secondAttribute="top" id="sV6-6a-bUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mto-Lt-NxQ" id="njv-P4-WbX"/>
                        <outlet property="password" destination="RDk-Ws-5AK" id="Thl-Ab-mEq"/>
                        <outlet property="userName" destination="Bsp-2q-gg1" id="CwT-yN-5qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-OJ-7ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
