<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:elevation="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="Logo" />

        <!-- Close button (right) -->

        <!-- Carrier text (centered vertically between logo and close button) -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="Close"
            android:src="@drawable/x_close" />

        <TextView
            android:id="@+id/carrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logo"
            android:layout_toStartOf="@id/close_button"
            android:layout_alignTop="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/locker"
            android:textSize="14sp"
            android:textColor="#444"
            android:maxLines="1"
            android:ellipsize="end" />
    </RelativeLayout>


    <!-- Tên người gọi -->
    <TextView
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Label bổ sung -->
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảnh báo spam"
        android:textSize="14sp"
        android:textColor="#D32F2F"
        android:layout_below="@id/caller_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>